{
    "files.associations": {
        "stdio.h": "c",
        "cjson.h": "c",
        "stdlib.h": "c",
        "xstring": "c",
        "xutility": "c",
        "math.h": "c",
        "xlocmes": "c"
    }
}